cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           music-fetcher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/music-fetcher#readme>
homepage:       https://github.com/githubuser/music-fetcher#readme
bug-reports:    https://github.com/githubuser/music-fetcher/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/music-fetcher

library
  exposed-modules:
      Lib
  other-modules:
      Paths_music_fetcher
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit >=1.6.2.0
    , aeson >=2.0.3.0
    , base >=4.7 && <5
    , req >=3.13.0
    , split
    , text
  default-language: Haskell2010

executable music-fetcher-exe
  main-is: Main.hs
  other-modules:
      Paths_music_fetcher
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0
    , aeson >=2.0.3.0
    , base >=4.7 && <5
    , music-fetcher
    , req >=3.13.0
    , split
    , text
  default-language: Haskell2010

test-suite music-fetcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_music_fetcher
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0
    , aeson >=2.0.3.0
    , base >=4.7 && <5
    , music-fetcher
    , req >=3.13.0
    , split
    , text
  default-language: Haskell2010
